# FloraIndia - API Documentation
Base URL: http://localhost:3001

## Authentication
Most endpoints (except those marked @Public) require a Bearer Token in the Authorization header.
Header: `Authorization: Bearer <your_jwt_token>`

---

## 🔐 Auth Module

### LOGIN
**POST** `/auth/login`
- **Access**: Public
- **Request Body**:
```json
{
  "email": "admin@floraindia.com",
  "password": "securepassword123"
}
```
- **Response**:
```json
{
  "success": true,
  "data": {
    "user": { "id": "uuid", "email": "...", "role": "Admin" },
    "access_token": "jwt_string",
    "refresh_token": "refresh_token_string",
    "expires_at": 123456789
  }
}
```

### REFRESH TOKEN
**POST** `/auth/refresh`
- **Access**: Public
- **Request Body**:
```json
{
  "refresh_token": "your_refresh_token_string"
}
```
- **Response**:
```json
{
  "success": true,
  "data": {
    "access_token": "new_jwt_string",
    "refresh_token": "new_refresh_token_string",
    "expires_at": 123456789
  }
}
```

### REGISTER (Admin Only currently)
**POST** `/auth/register`
- **Access**: Public (Initial setup)
- **Request Body**:
```json
{
  "email": "user@example.com",
  "password": "password123",
  "name": "User Name",
  "role": "Staff"
}
```

---

## 📦 Catalog Module

### CREATE CATEGORY
**POST** `/catalog/categories`
- **Access**: Admin, Staff
- **Request Body**:
```json
{
  "name": "Flowers"
}
```

### LIST CATEGORIES
**GET** `/catalog/categories`
- **Access**: Public

### UPDATE CATEGORY
**PUT** `/catalog/categories/:id`
- **Access**: Admin, Staff
- **Request Body**:
```json
{
  "name": "Updated Category Name"
}
```

### CREATE PRODUCT
**POST** `/catalog/products`
- **Access**: Admin, Staff
- **Request Body**:
```json
{
  "name": "Red Roses",
  "category_id": "category-uuid",
  "default_unit": "bunch",
  "price": 500,
  "description": "Premium red roses"
}
```

### UPDATE PRODUCT
**PUT** `/catalog/products/:id`
- **Access**: Admin, Staff
- **Request Body**:
```json
{
  "name": "Updated Name",
  "price": 550,
  "is_active": true
}
```

---

## 📅 Events Module

### CREATE EVENT
**POST** `/events`
- **Access**: Admin
- **Request Body**:
```json
{
  "name": "Ramesh Wedding",
  "occasion_type": "Wedding",
  "date": "2024-12-25T10:00:00Z",
  "venue_name": "Grand Palace Hotel",
  "venue_address": "123 MG Road, Bangalore",
  "contact_person": "Vikas Sharma",
  "contact_phone": "+91 9876543210",
  "notes": "Premium theme required"
}
```

### LIST EVENTS
**GET** `/events?tab=live&occasionType=Wedding`
- **Access**: Public
- **Query Params**:
  - `tab`: `live` or `over`
  - `occasionType`: Filter by occasion type name

### CLOSE EVENT (Status Transition)
**PATCH** `/events/:id/close`
- **Access**: Admin
- **Request Body**:
```json
{
  "status": "Hold"
}
```
*Note: Valid transitions are Live -> Hold -> Finished*

### ADD PRODUCT TO EVENT
**POST** `/events/:id/products`
- **Access**: Admin, Staff
- **Request Body**:
```json
{
  "product_id": "product-uuid",
  "quantity": 10,
  "unit": "bunch",
  "price": 450
}
```

### LIST EVENT PRODUCTS (Paginated)
**GET** `/events/:id/products?page=1&pageSize=20`
- **Access**: Public

### UPDATE EVENT PRODUCT ROW
**PUT** `/events/:id/products/:rowId`
- **Access**: Admin, Staff, Staff Member (restrictions apply)
- **Request Body**:
```json
{
  "quantity": 15,
  "unit": "bunch"
}
```

### CATEGORY SUMMARY
**GET** `/events/:id/category-summary`
- **Access**: Public
- **Response**: Returns aggregated totals of products by category and unit.

---

## 🛠️ Error Responses
All errors follow this standardized JSON format:
```json
{
  "statusCode": 400,
  "timestamp": "2024-04-10T...",
  "path": "/api/path",
  "method": "POST",
  "message": "Error description here",
  "code": 400
}
```
